<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" href="IMG/logowhitesolid.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o desenvolvedor</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>


<body>
    <header id="up" class="header1"> <!-- Logo e Redes Sociais-->
        <main class="lim"> <!-- limita a largura a 65% em dispositivos com mais de 1000 pixels-->
                <div class="logo-ra"><!--logo R.A.-->
                    <a href="index.html"><img id="ralogo"src="IMG/logowhiteOpt.png" alt=""></a>
                </div>
                <div class="redes-sociais"><!--redes sociais-->
                    <ul style="margin: 0 auto;">
                        <li>
                            <a href="https://instagram.com/soares_victor_479" target="_blank">
                                <img class="logo" src="IMG/Instagram100i.png", target="_blank" alt="Ir para Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/SoaresVictor-vso/" target="_blank">
                                <img class="logo" src="IMG/GitHub100i.png" alt="Ir para GitHub">
                            </a>
                        </li>
                    </ul>
                </div>
        </main>
    </header>

    <div class="bg-blue-pink"><!--background com gradiente-->
        <hr style="height: 20px;">
        <main class="lim" style="background-color: #333333;"><!--limitar a 65% da width-->
            
            <h1 class="title">Sobre o desenvolvedor</h1>
    
            <p style="padding-top: 5%;" class="txt">Este site foi desenvolvido por Victor Soares em 2021. Um garoto de 18 anos, com pouca experiência em C# orientado a objetos na Unity e GDscript na Godot para desenvolvimento de jogos digitais, iniciando estudos em HTML, CSS e JavaScript.</p>
            <p class="txt">Com <a style="text-decoration: none; color: #cccccc;" target="_blank" href="http://lattes.cnpq.br/4439014751393058"><strong>experiência em matemática</strong></a>, criou este projeto com a intenção de facilitar a correção e o encontro de erros em cálculos enquanto pratica e adquire experiência em desenvolvimento de sites e programação de algoritmos de cálculos.</p>
            <p class="txt">Foi participante do curso de Pensamento Computacional, Programação e Aplicações em Matemática pelo Programa Mentores da OBMEP em 2019</p>
            <p class="txt">Atualmente jogador de League of Legends e xadrez no tempo livre. <br> &nbsp</p>
            
            
        </main>
        <hr>
    </div>

    <footer> <!--rodapé-->
        <main class="lim">
            <div class="rodape"> <!--links relacionados a contato e sobre o projeto-->
                <div id="holderlinksrp">
                    <ul class="contato" style="list-style-type: none;">
                        <li class="titrdp">Contato</li>
                        <li><a target="_blank" href="https://instagram.com/soares_victor_479">Instagram</a></li>
                        <li><a target="_blank" href="https://github.com/SoaresVictor-vso/">GitHub</a></li>
                        <li><a target="_blank" href="mailto:soaresvictor479@gmail.com?subject= RatioAuream">Email</a></li>
                    </ul>
                    <ul class="projeto" style="list-style-type: none;">
                        <li class="titrdp"><strong>Projeto</strong></li>
                        <li><a target="_blank" href="https://github.com/SoaresVictor-vso/RatioAuream">repositório</a></li>
                        <li><a target="_blank" href="OutOfSite/LICENSE">licença</a></li>
                        <li><a target="_blank" href="Desenvolvedor.html">sobre o desenvolvedor</a></li>
                        <li><a target="_blank" href="calculadoras.html">lista de calculadoras</a></li>
                    </ul>
                </div>
                    
                
                
            </div>
        </main>

        <div><!--texto final e botão para topo da página-->
            <main style="padding-top: 180px;"class="lim">
                <div id="lasttxt">
                    <p style="float: right;">Obrigado por usar este site! Se deseja colaborar com ele, sabendo ou não programar, você pode entrar em contato!</p>
    
                    <a id="linkup" href="#up">Topo da página</a>
                </div>
            </main>
        </div>
    </footer>
</body>
</html>